<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <!--Font from: Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&family=Open+Sans:wght@700&family=Oswald&display=swap" rel="stylesheet">
    
    <!-- CSS files-->
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="normalize.css">
    
</head>

<body>
    
    <a href="#top" class="toTop">TOP</a>

    
    <header class="banner"><!--The main heading for the page -->
		<h1>Cyber Security</h1> 
		<h2></h2>
		<a id="top"></a>
    </header>
    
<!--navigation menu -->
<nav class="navbar">
    <ul class="navbar-nav">
        <li class="logo">
            <a title="Cyber Security" href="index.html" class="nav-link" >
                <span class="link-text">Cyber Security</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                aria-hidden="true"
                     focusable="false"
                     data-prefix="fad"
                     data-icon="book-open"
                     role="img"
                     class="icon"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path fill=currentColor d="M512 176.001C512 273.203 433.202 352 336 352c-11.22 0-22.19-1.062-32.827-3.069l-24.012 27.014A23.999 23.999 0 0 1 261.223 384H224v40c0 13.255-10.745 24-24 24h-40v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24v-78.059c0-6.365 2.529-12.47 7.029-16.971l161.802-161.802C163.108 213.814 160 195.271 160 176 160 78.798 238.797.001 335.999 0 433.488-.001 512 78.511 512 176.001zM336 128c0 26.51 21.49 48 48 48s48-21.49 48-48-21.49-48-48-48-48 21.49-48 48z" class="fa-primary"/></svg>
            </a>
        </li>


        <li class="nav-item">
            <a title="Computing Security" href="computing.html" class="nav-link">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"
                aria-hidden="true"
                    focusable="false"
                    data-prefix="fad"
                    data-icon="pencil-alt"
                    role="img" 
                    class="icon" ><path fill=currentColor d="M288 248v28c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-28c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm-12 72H108c-6.6 0-12 5.4-12 12v28c0 6.6 5.4 12 12 12h168c6.6 0 12-5.4 12-12v-28c0-6.6-5.4-12-12-12zm108-188.1V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V48C0 21.5 21.5 0 48 0h204.1C264.8 0 277 5.1 286 14.1L369.9 98c9 8.9 14.1 21.2 14.1 33.9zm-128-80V128h76.1L256 51.9zM336 464V176H232c-13.3 0-24-10.7-24-24V48H48v416h288z" class="fa-primary"/>
            
              </svg>
                <span class="link-text">computing</span>
            </a>
        </li>


        <li class="nav-item">
            <a title="Information Security" href="information.html" class="nav-link">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="pencil-alt"
              role="img" 
              class="icon" ><path fill=currentColor d="M528 0H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h192l-16 48h-72c-13.3 0-24 10.7-24 24s10.7 24 24 24h272c13.3 0 24-10.7 24-24s-10.7-24-24-24h-72l-16-48h192c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zm-16 352H64V64h448v288z" class="fa-primary" /></svg>
                    
                </svg>
                <span class="link-text">information</span>
            </a>
        </li>
        

        <li class="nav-item">
            <a title="Network Security" href="network.html" class="nav-link">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="pencil-alt"
              role="img" 
              class="icon" ><path fill=currentColor d="M634.91 154.88C457.74-8.99 182.19-8.93 5.09 154.88c-6.66 6.16-6.79 16.59-.35 22.98l34.24 33.97c6.14 6.1 16.02 6.23 22.4.38 145.92-133.68 371.3-133.71 517.25 0 6.38 5.85 16.26 5.71 22.4-.38l34.24-33.97c6.43-6.39 6.3-16.82-.36-22.98zM320 352c-35.35 0-64 28.65-64 64s28.65 64 64 64 64-28.65 64-64-28.65-64-64-64zm202.67-83.59c-115.26-101.93-290.21-101.82-405.34 0-6.9 6.1-7.12 16.69-.57 23.15l34.44 33.99c6 5.92 15.66 6.32 22.05.8 83.95-72.57 209.74-72.41 293.49 0 6.39 5.52 16.05 5.13 22.05-.8l34.44-33.99c6.56-6.46 6.33-17.06-.56-23.15z" class="fa-primary" />/></svg>

                <span class="link-text">network</span>
        
            </a>
            <li class="nav-item">
              <a title="Contact Me" href="contact.html" class="nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="pencil-alt"
              role="img" 
              class="icon" ><path fill=currentColor d="M568.482 177.448L424.479 313.433C409.3 327.768 384 317.14 384 295.985v-71.963c-144.575.97-205.566 35.113-164.775 171.353 4.483 14.973-12.846 26.567-25.006 17.33C155.252 383.105 120 326.488 120 269.339c0-143.937 117.599-172.5 264-173.312V24.012c0-21.174 25.317-31.768 40.479-17.448l144.003 135.988c10.02 9.463 10.028 25.425 0 34.896zM384 379.128V448H64V128h50.916a11.99 11.99 0 0 0 8.648-3.693c14.953-15.568 32.237-27.89 51.014-37.676C185.708 80.83 181.584 64 169.033 64H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48v-88.806c0-8.288-8.197-14.066-16.011-11.302a71.83 71.83 0 0 1-34.189 3.377c-7.27-1.046-13.8 4.514-13.8 11.859z" class="fa-primary"/></svg>
                  <span class="link-text">Contact/share</span>
          
              </a>
        </li>

        

        
        
    </ul>

</nav> <!-- end of navigation -->

<main><!-- start of main content -->
    <style>
      header{margin-left: 5rem;}

        * {box-sizing: border-box}
        body {margin:0}
        .Slides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;         
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;          
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }

        @media only screen and (min-width: 820px) {
          h1 {
            margin-left: 0rem;
          }
        }
        p, #references, h3{
          max-width: 60%;
          margin-right: auto;
          margin-left: auto;
        }

        #references{
          line-height: 1.2rem;
        }

        </style>
        </head>
        
        
        <div class="slideshow-container">
        
        <div class="Slides fade">
          <div class="numbertext"></div>
          <a href="information.html"><img src="images/Information.jpg" style="width:100%"></a>
          <div class="text"><h2>Information Security</h2></div>
        </div>
        
        <div class="Slides fade">
          <div class="numbertext"></div>
          <a href="computing.html"><img src="images/Computing.jpg" style="width:100%"></a>
          <div class="text"><h2>Computing Security</h2></div>
        </div>
        
        <div class="Slides fade">
          <div class="numbertext"></div>
          <a href="network.html"><img src="images/Network.jpg" style="width:100%"></a>
          <div class="text"><h2>Network Security</h2></div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        
        <script>
            
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        setInterval("plusSlides(1)", 5000);
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("Slides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";

        }
    </script>
    <p style="text-align: center;font-size: 20px;text-indent: 0em;"><b>Cyber Security</b> is incredibly important subject in modern Computing. The topic means to protect one's devices against possible attacks. Hackers and the like want to steal your information, and it's your jobs to educated yourselves on how to protect your devices. Luckily for you, we've put together this handy guide on how to do just that! Click one of the topics above and we'll teach you all there is to know about your Cyber Security.</p>
    <div><br><br><br></div>
    
    
    
        
</main><!--Close main page content --> 

<div id="refdes">
    
  <footer>
       <!--References -->  
       <ul>
           <li></li>
           <li>
               Copyright free icons <a href="https://fontawesome.com/icons?d=gallery" target="_blank">font awesome </a>
      
           </li>
           <li>fireShip, 2020. Animated Responsive Navbar with CSS. [video] Available at:  <a href="https://www.youtube.com/watch?v=biOMz4puGt8&t=54s" target="_blank">video</a>
           
            [Accessed 8 March 2021].
           </li>
           <li></li>
       </ul>  
  </footer>
  </div>
</body>

</html>