<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Mar 30 12:31:15 BST 2021 -->
<title>Bank</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="dc.created" content="2021-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bank";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Bank" class="title">Class Bank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bank</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Bank</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) BankAccount</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#account">account</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) BankAccount[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accounts">accounts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxAccounts">maxAccounts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MiniStatement">MiniStatement</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numAccounts">numAccounts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Bank</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBankAccount(int,int,int)">addBankAccount</a></span>&#8203;(int&nbsp;accNumber,
              int&nbsp;accPasswd,
              int&nbsp;balance)</code></th>
<td class="colLast">
<div class="block">Method overload of addBankAccount (meaning the same method name can accept different parameter), 
 this will take the parameters input and call makebankaccount which will transform them into the properties of an object using the bankaccount class
 This object is then returned to the original addBankAccount</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBankAccount(int,int,int,int)">addBankAccount</a></span>&#8203;(int&nbsp;accNumber,
              int&nbsp;accPasswd,
              int&nbsp;balance,
              int&nbsp;overdraft)</code></th>
<td class="colLast">
<div class="block">Another method overload of addBankAccount to account for and use the Overdraft account class
 , other than that it serves the same purpose</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBankAccount(BankAccount)">addBankAccount</a></span>&#8203;(BankAccount&nbsp;a)</code></th>
<td class="colLast">
<div class="block">takes the account objects from method overloads of the same name and saves them to the accounts array if there is enough space.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeBankAccountPasswd(int,int,int)">changeBankAccountPasswd</a></span>&#8203;(int&nbsp;CHGaccNumber,
                       int&nbsp;CHGaccPasswd,
                       int&nbsp;NEWaccPasswd)</code></th>
<td class="colLast">
<div class="block">Searches accounts for current accnumber and change its password to number (the current number being input), its void and returns nothing however the trace statement prints what happened to the terminal</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deposit(int)">deposit</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">call method to deposit amount in bank account, add amount in string to current ministatement and save it to a file of transactions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalance()">getBalance</a></span>()</code></th>
<td class="colLast">
<div class="block">call method in bankaccount to display balence of account</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggedIn()">loggedIn</a></span>()</code></th>
<td class="colLast">
<div class="block">If you are logged in return true, if not return false.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(int,int)">login</a></span>&#8203;(int&nbsp;newAccNumber,
     int&nbsp;newAccPasswd)</code></th>
<td class="colLast">
<div class="block">The login method loops through all accounts in the accounts array comparing the username and passwords
 If the username and password are correct it logs into that by returning true to the login method that called it and saves the correct account number under "account"
 If either is incorrect then it will return false
 
 Error Description (Solved):
 the login method present in the skeletal code was not functioning as intendend
 i found that it was not returning false when executed and no accounts were found
 however it successfully returned true
 
 i found that by adding and else statement to the account loop returning false that it would only execute the loop once
 this is because any bool returned would stop executing the method
 
 the soloution was adding a section that detected if the current account being looked at was null
 what was happening was when it got to a null account then the code would break thus it would never execute the line of code to return false</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logout()">logout</a></span>()</code></th>
<td class="colLast">
<div class="block">set current account to null, and wipe current ministatement</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>BankAccount</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeBankAccount(int,int,int)">makeBankAccount</a></span>&#8203;(int&nbsp;accNumber,
               int&nbsp;accPasswd,
               int&nbsp;balance)</code></th>
<td class="colLast">
<div class="block">Method used to create BankAccount objects using the parameters input and return them to its respective addbankaccount method</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>BankAccount</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeBankAccount(int,int,int,int)">makeBankAccount</a></span>&#8203;(int&nbsp;accNumber,
               int&nbsp;accPasswd,
               int&nbsp;balance,
               int&nbsp;overdraft)</code></th>
<td class="colLast">
<div class="block">A method used to create OverdraftAccount objects using the parameters input and return them to its respective addbankaccount method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MiniStatementClear()">MiniStatementClear</a></span>()</code></th>
<td class="colLast">
<div class="block">clear ministatement</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MiniStatementDisplay()">MiniStatementDisplay</a></span>()</code></th>
<td class="colLast">
<div class="block">if the current ministatement arraylist is empty return "No Transactions Have Been Made", if it isnt then print to display2 the entire ministatment</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withdraw(int)">withdraw</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">call method to withdraw amount from bank account, add amount in string to current ministatement and save it to a file of transactions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="maxAccounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAccounts</h4>
<pre>int maxAccounts</pre>
</li>
</ul>
<a id="numAccounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAccounts</h4>
<pre>int numAccounts</pre>
</li>
</ul>
<a id="accounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accounts</h4>
<pre>BankAccount[] accounts</pre>
</li>
</ul>
<a id="account">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>account</h4>
<pre>BankAccount account</pre>
</li>
</ul>
<a id="MiniStatement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiniStatement</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; MiniStatement</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bank</h4>
<pre>public&nbsp;Bank()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeBankAccount(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBankAccount</h4>
<pre class="methodSignature">public&nbsp;BankAccount&nbsp;makeBankAccount&#8203;(int&nbsp;accNumber,
                                   int&nbsp;accPasswd,
                                   int&nbsp;balance)</pre>
<div class="block">Method used to create BankAccount objects using the parameters input and return them to its respective addbankaccount method</div>
</li>
</ul>
<a id="makeBankAccount(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBankAccount</h4>
<pre class="methodSignature">public&nbsp;BankAccount&nbsp;makeBankAccount&#8203;(int&nbsp;accNumber,
                                   int&nbsp;accPasswd,
                                   int&nbsp;balance,
                                   int&nbsp;overdraft)</pre>
<div class="block">A method used to create OverdraftAccount objects using the parameters input and return them to its respective addbankaccount method. 
 method overloading used here 
 so the method change bank account has seperate functions depending on the amount of parameters its fed,</div>
</li>
</ul>
<a id="addBankAccount(BankAccount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBankAccount</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addBankAccount&#8203;(BankAccount&nbsp;a)</pre>
<div class="block">takes the account objects from method overloads of the same name and saves them to the accounts array if there is enough space.
 if there is not enough space it will return false and display an error message in the terminal</div>
</li>
</ul>
<a id="addBankAccount(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBankAccount</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addBankAccount&#8203;(int&nbsp;accNumber,
                              int&nbsp;accPasswd,
                              int&nbsp;balance)</pre>
<div class="block">Method overload of addBankAccount (meaning the same method name can accept different parameter), 
 this will take the parameters input and call makebankaccount which will transform them into the properties of an object using the bankaccount class
 This object is then returned to the original addBankAccount</div>
</li>
</ul>
<a id="addBankAccount(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBankAccount</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addBankAccount&#8203;(int&nbsp;accNumber,
                              int&nbsp;accPasswd,
                              int&nbsp;balance,
                              int&nbsp;overdraft)</pre>
<div class="block">Another method overload of addBankAccount to account for and use the Overdraft account class
 , other than that it serves the same purpose</div>
</li>
</ul>
<a id="changeBankAccountPasswd(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBankAccountPasswd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeBankAccountPasswd&#8203;(int&nbsp;CHGaccNumber,
                                    int&nbsp;CHGaccPasswd,
                                    int&nbsp;NEWaccPasswd)</pre>
<div class="block">Searches accounts for current accnumber and change its password to number (the current number being input), its void and returns nothing however the trace statement prints what happened to the terminal</div>
</li>
</ul>
<a id="login(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;login&#8203;(int&nbsp;newAccNumber,
                     int&nbsp;newAccPasswd)</pre>
<div class="block">The login method loops through all accounts in the accounts array comparing the username and passwords
 If the username and password are correct it logs into that by returning true to the login method that called it and saves the correct account number under "account"
 If either is incorrect then it will return false
 
 Error Description (Solved):
 the login method present in the skeletal code was not functioning as intendend
 i found that it was not returning false when executed and no accounts were found
 however it successfully returned true
 
 i found that by adding and else statement to the account loop returning false that it would only execute the loop once
 this is because any bool returned would stop executing the method
 
 the soloution was adding a section that detected if the current account being looked at was null
 what was happening was when it got to a null account then the code would break thus it would never execute the line of code to return false</div>
</li>
</ul>
<a id="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logout()</pre>
<div class="block">set current account to null, and wipe current ministatement</div>
</li>
</ul>
<a id="loggedIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggedIn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;loggedIn()</pre>
<div class="block">If you are logged in return true, if not return false. This works by checking if account is == to null
 When successfully logged in account will be equal to the account number so if not logged it itll equal null</div>
</li>
</ul>
<a id="deposit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deposit&#8203;(int&nbsp;amount)</pre>
<div class="block">call method to deposit amount in bank account, add amount in string to current ministatement and save it to a file of transactions</div>
</li>
</ul>
<a id="withdraw(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;withdraw&#8203;(int&nbsp;amount)</pre>
<div class="block">call method to withdraw amount from bank account, add amount in string to current ministatement and save it to a file of transactions</div>
</li>
</ul>
<a id="getBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBalance()</pre>
<div class="block">call method in bankaccount to display balence of account</div>
</li>
</ul>
<a id="MiniStatementDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiniStatementDisplay</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;MiniStatementDisplay()</pre>
<div class="block">if the current ministatement arraylist is empty return "No Transactions Have Been Made", if it isnt then print to display2 the entire ministatment</div>
</li>
</ul>
<a id="MiniStatementClear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiniStatementClear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;MiniStatementClear()</pre>
<div class="block">clear ministatement</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
