<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 29 20:22:38 BST 2021 -->
<title>Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="dc.created" content="2021-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accNumber">accNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCOUNT_NO">ACCOUNT_NO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accPasswd">accPasswd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Bank</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bank">bank</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHECKED_BAL">CHECKED_BAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller">controller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display1">display1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display2">display2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGED_IN">LOGGED_IN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#number">number</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PASSWORD">PASSWORD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#state">state</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#title">title</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#view">view</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Bank)">Model</a></span>&#8203;(Bank&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display()">display</a></span>()</code></th>
<td class="colLast">
<div class="block">update the GUI</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialise(java.lang.String)">initialise</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">emergency logout in case of error or security reasons
 , set current number being input to 0, boot back to first stage/state (entering details)
 and display the respective message (the parameter)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processBalance()">processBalance</a></span>()</code></th>
<td class="colLast">
<div class="block">if logged in then reset the number displayed to 0 and call the method to return the balence then display it in display2</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processClear()">processClear</a></span>()</code></th>
<td class="colLast">
<div class="block">set the number being input in display1 to 0</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processDeposit()">processDeposit</a></span>()</code></th>
<td class="colLast">
<div class="block">if the state is logged in then set the state to checked balence and display balence,
  if the state is checked balence then call the deposit method which will return the amount that has just been deposited
   otherwise initilise and then update the display</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processDisplayMiniStatement()">processDisplayMiniStatement</a></span>()</code></th>
<td class="colLast">
<div class="block">if logged in then display the account number and call the method to display the ministatment arraylist,
 if not then initilise</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processEnter()">processEnter</a></span>()</code></th>
<td class="colLast">
<div class="block">if in the account entery state set the state to password entery, 
 if in the password state then call the login method in bank to login and if sussessful set state to logged in
 if in any other state do nothing</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processFinish()">processFinish</a></span>()</code></th>
<td class="colLast">
<div class="block">if logged in then set state to the beggining ("enter accunt number please"), set current number to 0, display youve logged out and log out
 , if not logged in to in the middle of transation then initilise</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processNumber(java.lang.String)">processNumber</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">process the number/ update the number in display1 and save it as number to be used in other methods</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processPasswdChange()">processPasswdChange</a></span>()</code></th>
<td class="colLast">
<div class="block">if the number is too big or small to meet the contitions of a password then reset number,
 if logged in call the statement to change the password to the current number in display1
 , else initilise</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processUnknownKey(java.lang.String)">processUnknownKey</a></span>&#8203;(java.lang.String&nbsp;action)</code></th>
<td class="colLast">
<div class="block">initialise and display error in display1</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processWithdraw()">processWithdraw</a></span>()</code></th>
<td class="colLast">
<div class="block">if the state is logged in then set the state to checked balence and display balence,
  if the state is checked balence then call the withdraw method which will return the amount that has just been withdrawn or false which will respond with "insuffiecient funds"" ,
   otherwise initilise and then update the display</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setState(java.lang.String)">setState</a></span>&#8203;(java.lang.String&nbsp;newState)</code></th>
<td class="colLast">
<div class="block">change the state to one of the perminant strings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ACCOUNT_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_NO</h4>
<pre>final&nbsp;java.lang.String ACCOUNT_NO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Model.ACCOUNT_NO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>final&nbsp;java.lang.String PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Model.PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOGGED_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGED_IN</h4>
<pre>final&nbsp;java.lang.String LOGGED_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Model.LOGGED_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHECKED_BAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKED_BAL</h4>
<pre>final&nbsp;java.lang.String CHECKED_BAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Model.CHECKED_BAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>java.lang.String state</pre>
</li>
</ul>
<a id="number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>int number</pre>
</li>
</ul>
<a id="bank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bank</h4>
<pre>Bank bank</pre>
</li>
</ul>
<a id="accNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accNumber</h4>
<pre>int accNumber</pre>
</li>
</ul>
<a id="accPasswd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accPasswd</h4>
<pre>int accPasswd</pre>
</li>
</ul>
<a id="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
</ul>
<a id="display1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display1</h4>
<pre>java.lang.String display1</pre>
</li>
</ul>
<a id="display2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display2</h4>
<pre>java.lang.String display2</pre>
</li>
</ul>
<a id="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public&nbsp;View view</pre>
</li>
</ul>
<a id="controller">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controller</h4>
<pre>public&nbsp;Controller controller</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Bank)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model&#8203;(Bank&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialise(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialise&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">emergency logout in case of error or security reasons
 , set current number being input to 0, boot back to first stage/state (entering details)
 and display the respective message (the parameter)</div>
</li>
</ul>
<a id="setState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setState&#8203;(java.lang.String&nbsp;newState)</pre>
<div class="block">change the state to one of the perminant strings</div>
</li>
</ul>
<a id="processNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processNumber&#8203;(java.lang.String&nbsp;label)</pre>
<div class="block">process the number/ update the number in display1 and save it as number to be used in other methods</div>
</li>
</ul>
<a id="processClear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processClear()</pre>
<div class="block">set the number being input in display1 to 0</div>
</li>
</ul>
<a id="processEnter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEnter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processEnter()</pre>
<div class="block">if in the account entery state set the state to password entery, 
 if in the password state then call the login method in bank to login and if sussessful set state to logged in
 if in any other state do nothing</div>
</li>
</ul>
<a id="processPasswdChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPasswdChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processPasswdChange()</pre>
<div class="block">if the number is too big or small to meet the contitions of a password then reset number,
 if logged in call the statement to change the password to the current number in display1
 , else initilise</div>
</li>
</ul>
<a id="processWithdraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processWithdraw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processWithdraw()</pre>
<div class="block">if the state is logged in then set the state to checked balence and display balence,
  if the state is checked balence then call the withdraw method which will return the amount that has just been withdrawn or false which will respond with "insuffiecient funds"" ,
   otherwise initilise and then update the display</div>
</li>
</ul>
<a id="processDeposit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDeposit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processDeposit()</pre>
<div class="block">if the state is logged in then set the state to checked balence and display balence,
  if the state is checked balence then call the deposit method which will return the amount that has just been deposited
   otherwise initilise and then update the display</div>
</li>
</ul>
<a id="processBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBalance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processBalance()</pre>
<div class="block">if logged in then reset the number displayed to 0 and call the method to return the balence then display it in display2</div>
</li>
</ul>
<a id="processDisplayMiniStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDisplayMiniStatement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processDisplayMiniStatement()</pre>
<div class="block">if logged in then display the account number and call the method to display the ministatment arraylist,
 if not then initilise</div>
</li>
</ul>
<a id="processFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFinish</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processFinish()</pre>
<div class="block">if logged in then set state to the beggining ("enter accunt number please"), set current number to 0, display youve logged out and log out
 , if not logged in to in the middle of transation then initilise</div>
</li>
</ul>
<a id="processUnknownKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUnknownKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processUnknownKey&#8203;(java.lang.String&nbsp;action)</pre>
<div class="block">initialise and display error in display1</div>
</li>
</ul>
<a id="display()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;display()</pre>
<div class="block">update the GUI</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
